/* 
 * Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved. 
 * SPDX-License-Identifier: Apache-2.0 
 * 
 * This style sheet was generated using "scripts/generateIcons.ts". 
 */

@font-face {
    font-display: auto;
    font-family: 'aws-toolkit-icons';
    font-style: normal;
    font-weight: 400;

    src: url('./aws-toolkit-icons.woff?1729194589531') format('woff');
}

.icon {
    display: inline-block;
    font-family: 'aws-toolkit-icons';
    font-weight: 400;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
}

.icon-lg {
    font-size: 1.33333em;
    line-height: 0.75em;
    vertical-align: -0.0667em;
}

.icon-xs {
    font-size: 0.75em;
}

.icon-sm {
    font-size: 0.875em;
}

.icon-1x {
    font-size: 1em;
}

.icon-2x {
    font-size: 2em;
}

.icon-3x {
    font-size: 3em;
}

.icon-4x {
    font-size: 4em;
}

.icon-5x {
    font-size: 5em;
}

.icon-6x {
    font-size: 6em;
}

.icon-7x {
    font-size: 7em;
}

.icon-8x {
    font-size: 8em;
}

.icon-9x {
    font-size: 9em;
}

.icon-10x {
    font-size: 10em;
}

.icon-fw {
    text-align: center;
    width: 1.25em;
}

.icon-border {
    border: solid 0.08em #eee;
    border-radius: 0.1em;
    padding: 0.2em 0.25em 0.15em;
}

.icon-pull-left {
    float: left;
}

.icon-pull-right {
    float: right;
}

.icon.icon-pull-left {
    margin-right: 0.3em;
}

.icon.icon-pull-right {
    margin-left: 0.3em;
}

.icon-vscode-account::before {
    content: '\eb99';
}

.icon-vscode-activate-breakpoints::before {
    content: '\ea97';
}

.icon-vscode-add::before {
    content: '\ea60';
}

.icon-vscode-archive::before {
    content: '\ea98';
}

.icon-vscode-arrow-both::before {
    content: '\ea99';
}

.icon-vscode-arrow-circle-down::before {
    content: '\ebfc';
}

.icon-vscode-arrow-circle-left::before {
    content: '\ebfd';
}

.icon-vscode-arrow-circle-right::before {
    content: '\ebfe';
}

.icon-vscode-arrow-circle-up::before {
    content: '\ebff';
}

.icon-vscode-arrow-down::before {
    content: '\ea9a';
}

.icon-vscode-arrow-left::before {
    content: '\ea9b';
}

.icon-vscode-arrow-right::before {
    content: '\ea9c';
}

.icon-vscode-arrow-small-down::before {
    content: '\ea9d';
}

.icon-vscode-arrow-small-left::before {
    content: '\ea9e';
}

.icon-vscode-arrow-small-right::before {
    content: '\ea9f';
}

.icon-vscode-arrow-small-up::before {
    content: '\eaa0';
}

.icon-vscode-arrow-swap::before {
    content: '\ebcb';
}

.icon-vscode-arrow-up::before {
    content: '\eaa1';
}

.icon-vscode-azure::before {
    content: '\ebd8';
}

.icon-vscode-azure-devops::before {
    content: '\ebe8';
}

.icon-vscode-beaker::before {
    content: '\ea79';
}

.icon-vscode-beaker-stop::before {
    content: '\ebe1';
}

.icon-vscode-bell::before {
    content: '\eaa2';
}

.icon-vscode-bell-dot::before {
    content: '\eb9a';
}

.icon-vscode-bell-slash::before {
    content: '\ec08';
}

.icon-vscode-bell-slash-dot::before {
    content: '\ec09';
}

.icon-vscode-blank::before {
    content: '\ec03';
}

.icon-vscode-bold::before {
    content: '\eaa3';
}

.icon-vscode-book::before {
    content: '\eaa4';
}

.icon-vscode-bookmark::before {
    content: '\eaa5';
}

.icon-vscode-bracket-dot::before {
    content: '\ebe5';
}

.icon-vscode-bracket-error::before {
    content: '\ebe6';
}

.icon-vscode-briefcase::before {
    content: '\eaac';
}

.icon-vscode-broadcast::before {
    content: '\eaad';
}

.icon-vscode-browser::before {
    content: '\eaae';
}

.icon-vscode-bug::before {
    content: '\eaaf';
}

.icon-vscode-calendar::before {
    content: '\eab0';
}

.icon-vscode-call-incoming::before {
    content: '\eb92';
}

.icon-vscode-call-outgoing::before {
    content: '\eb93';
}

.icon-vscode-case-sensitive::before {
    content: '\eab1';
}

.icon-vscode-check::before {
    content: '\eab2';
}

.icon-vscode-check-all::before {
    content: '\ebb1';
}

.icon-vscode-checklist::before {
    content: '\eab3';
}

.icon-vscode-chevron-down::before {
    content: '\eab4';
}

.icon-vscode-chevron-left::before {
    content: '\eab5';
}

.icon-vscode-chevron-right::before {
    content: '\eab6';
}

.icon-vscode-chevron-up::before {
    content: '\eab7';
}

.icon-vscode-chrome-close::before {
    content: '\eab8';
}

.icon-vscode-chrome-maximize::before {
    content: '\eab9';
}

.icon-vscode-chrome-minimize::before {
    content: '\eaba';
}

.icon-vscode-chrome-restore::before {
    content: '\eabb';
}

.icon-vscode-circle::before {
    content: '\eabc';
}

.icon-vscode-circle-filled::before {
    content: '\ea71';
}

.icon-vscode-circle-large::before {
    content: '\ebb5';
}

.icon-vscode-circle-large-filled::before {
    content: '\ebb4';
}

.icon-vscode-circle-slash::before {
    content: '\eabd';
}

.icon-vscode-circle-small::before {
    content: '\ec07';
}

.icon-vscode-circle-small-filled::before {
    content: '\eb8a';
}

.icon-vscode-circuit-board::before {
    content: '\eabe';
}

.icon-vscode-clear-all::before {
    content: '\eabf';
}

.icon-vscode-clippy::before {
    content: '\eac0';
}

.icon-vscode-close::before {
    content: '\ea76';
}

.icon-vscode-close-all::before {
    content: '\eac1';
}

.icon-vscode-cloud::before {
    content: '\ebaa';
}

.icon-vscode-cloud-download::before {
    content: '\eac2';
}

.icon-vscode-cloud-upload::before {
    content: '\eac3';
}

.icon-vscode-code::before {
    content: '\eac4';
}

.icon-vscode-collapse-all::before {
    content: '\eac5';
}

.icon-vscode-color-mode::before {
    content: '\eac6';
}

.icon-vscode-combine::before {
    content: '\ebb6';
}

.icon-vscode-comment::before {
    content: '\ea6b';
}

.icon-vscode-comment-discussion::before {
    content: '\eac7';
}

.icon-vscode-comment-draft::before {
    content: '\ec0e';
}

.icon-vscode-comment-unresolved::before {
    content: '\ec0a';
}

.icon-vscode-compass::before {
    content: '\ebd5';
}

.icon-vscode-compass-active::before {
    content: '\ebd7';
}

.icon-vscode-compass-dot::before {
    content: '\ebd6';
}

.icon-vscode-copy::before {
    content: '\ebcc';
}

.icon-vscode-credit-card::before {
    content: '\eac9';
}

.icon-vscode-dash::before {
    content: '\eacc';
}

.icon-vscode-dashboard::before {
    content: '\eacd';
}

.icon-vscode-database::before {
    content: '\eace';
}

.icon-vscode-debug::before {
    content: '\ead8';
}

.icon-vscode-debug-all::before {
    content: '\ebdc';
}

.icon-vscode-debug-alt::before {
    content: '\eb91';
}

.icon-vscode-debug-alt-small::before {
    content: '\eba8';
}

.icon-vscode-debug-breakpoint-conditional::before {
    content: '\eaa7';
}

.icon-vscode-debug-breakpoint-conditional-unverified::before {
    content: '\eaa6';
}

.icon-vscode-debug-breakpoint-data::before {
    content: '\eaa9';
}

.icon-vscode-debug-breakpoint-data-unverified::before {
    content: '\eaa8';
}

.icon-vscode-debug-breakpoint-function::before {
    content: '\eb88';
}

.icon-vscode-debug-breakpoint-function-unverified::before {
    content: '\eb87';
}

.icon-vscode-debug-breakpoint-log::before {
    content: '\eaab';
}

.icon-vscode-debug-breakpoint-log-unverified::before {
    content: '\eaaa';
}

.icon-vscode-debug-breakpoint-unsupported::before {
    content: '\eb8c';
}

.icon-vscode-debug-console::before {
    content: '\eb9b';
}

.icon-vscode-debug-continue::before {
    content: '\eacf';
}

.icon-vscode-debug-continue-small::before {
    content: '\ebe0';
}

.icon-vscode-debug-coverage::before {
    content: '\ebdd';
}

.icon-vscode-debug-disconnect::before {
    content: '\ead0';
}

.icon-vscode-debug-line-by-line::before {
    content: '\ebd0';
}

.icon-vscode-debug-pause::before {
    content: '\ead1';
}

.icon-vscode-debug-rerun::before {
    content: '\ebc0';
}

.icon-vscode-debug-restart::before {
    content: '\ead2';
}

.icon-vscode-debug-restart-frame::before {
    content: '\eb90';
}

.icon-vscode-debug-reverse-continue::before {
    content: '\eb8e';
}

.icon-vscode-debug-stackframe::before {
    content: '\eb8b';
}

.icon-vscode-debug-stackframe-active::before {
    content: '\eb89';
}

.icon-vscode-debug-start::before {
    content: '\ead3';
}

.icon-vscode-debug-step-back::before {
    content: '\eb8f';
}

.icon-vscode-debug-step-into::before {
    content: '\ead4';
}

.icon-vscode-debug-step-out::before {
    content: '\ead5';
}

.icon-vscode-debug-step-over::before {
    content: '\ead6';
}

.icon-vscode-debug-stop::before {
    content: '\ead7';
}

.icon-vscode-desktop-download::before {
    content: '\ea78';
}

.icon-vscode-device-camera::before {
    content: '\eada';
}

.icon-vscode-device-camera-video::before {
    content: '\ead9';
}

.icon-vscode-device-mobile::before {
    content: '\eadb';
}

.icon-vscode-diff::before {
    content: '\eae1';
}

.icon-vscode-diff-added::before {
    content: '\eadc';
}

.icon-vscode-diff-ignored::before {
    content: '\eadd';
}

.icon-vscode-diff-modified::before {
    content: '\eade';
}

.icon-vscode-diff-removed::before {
    content: '\eadf';
}

.icon-vscode-diff-renamed::before {
    content: '\eae0';
}

.icon-vscode-discard::before {
    content: '\eae2';
}

.icon-vscode-edit::before {
    content: '\ea73';
}

.icon-vscode-editor-layout::before {
    content: '\eae3';
}

.icon-vscode-ellipsis::before {
    content: '\ea7c';
}

.icon-vscode-empty-window::before {
    content: '\eae4';
}

.icon-vscode-error::before {
    content: '\ea87';
}

.icon-vscode-error-small::before {
    content: '\ebfb';
}

.icon-vscode-exclude::before {
    content: '\eae5';
}

.icon-vscode-expand-all::before {
    content: '\eb95';
}

.icon-vscode-export::before {
    content: '\ebac';
}

.icon-vscode-extensions::before {
    content: '\eae6';
}

.icon-vscode-eye::before {
    content: '\ea70';
}

.icon-vscode-eye-closed::before {
    content: '\eae7';
}

.icon-vscode-feedback::before {
    content: '\eb96';
}

.icon-vscode-file::before {
    content: '\ea7b';
}

.icon-vscode-file-binary::before {
    content: '\eae8';
}

.icon-vscode-file-code::before {
    content: '\eae9';
}

.icon-vscode-file-media::before {
    content: '\eaea';
}

.icon-vscode-file-pdf::before {
    content: '\eaeb';
}

.icon-vscode-file-submodule::before {
    content: '\eaec';
}

.icon-vscode-file-symlink-directory::before {
    content: '\eaed';
}

.icon-vscode-file-symlink-file::before {
    content: '\eaee';
}

.icon-vscode-file-zip::before {
    content: '\eaef';
}

.icon-vscode-files::before {
    content: '\eaf0';
}

.icon-vscode-filter::before {
    content: '\eaf1';
}

.icon-vscode-filter-filled::before {
    content: '\ebce';
}

.icon-vscode-flame::before {
    content: '\eaf2';
}

.icon-vscode-fold::before {
    content: '\eaf5';
}

.icon-vscode-fold-down::before {
    content: '\eaf3';
}

.icon-vscode-fold-up::before {
    content: '\eaf4';
}

.icon-vscode-folder::before {
    content: '\ea83';
}

.icon-vscode-folder-active::before {
    content: '\eaf6';
}

.icon-vscode-folder-library::before {
    content: '\ebdf';
}

.icon-vscode-folder-opened::before {
    content: '\eaf7';
}

.icon-vscode-gear::before {
    content: '\eaf8';
}

.icon-vscode-gift::before {
    content: '\eaf9';
}

.icon-vscode-gist::before {
    content: '\eafb';
}

.icon-vscode-gist-secret::before {
    content: '\eafa';
}

.icon-vscode-git-commit::before {
    content: '\eafc';
}

.icon-vscode-git-compare::before {
    content: '\eafd';
}

.icon-vscode-git-merge::before {
    content: '\eafe';
}

.icon-vscode-git-pull-request::before {
    content: '\ea64';
}

.icon-vscode-git-pull-request-closed::before {
    content: '\ebda';
}

.icon-vscode-git-pull-request-create::before {
    content: '\ebbc';
}

.icon-vscode-git-pull-request-draft::before {
    content: '\ebdb';
}

.icon-vscode-git-pull-request-go-to-changes::before {
    content: '\ec0b';
}

.icon-vscode-git-pull-request-new-changes::before {
    content: '\ec0c';
}

.icon-vscode-github::before {
    content: '\ea84';
}

.icon-vscode-github-action::before {
    content: '\eaff';
}

.icon-vscode-github-alt::before {
    content: '\eb00';
}

.icon-vscode-github-inverted::before {
    content: '\eba1';
}

.icon-vscode-globe::before {
    content: '\eb01';
}

.icon-vscode-go-to-file::before {
    content: '\ea94';
}

.icon-vscode-grabber::before {
    content: '\eb02';
}

.icon-vscode-graph::before {
    content: '\eb03';
}

.icon-vscode-graph-left::before {
    content: '\ebad';
}

.icon-vscode-graph-line::before {
    content: '\ebe2';
}

.icon-vscode-graph-scatter::before {
    content: '\ebe3';
}

.icon-vscode-gripper::before {
    content: '\eb04';
}

.icon-vscode-group-by-ref-type::before {
    content: '\eb97';
}

.icon-vscode-heart::before {
    content: '\eb05';
}

.icon-vscode-heart-filled::before {
    content: '\ec04';
}

.icon-vscode-history::before {
    content: '\ea82';
}

.icon-vscode-home::before {
    content: '\eb06';
}

.icon-vscode-horizontal-rule::before {
    content: '\eb07';
}

.icon-vscode-hubot::before {
    content: '\eb08';
}

.icon-vscode-inbox::before {
    content: '\eb09';
}

.icon-vscode-indent::before {
    content: '\ebf9';
}

.icon-vscode-info::before {
    content: '\ea74';
}

.icon-vscode-insert::before {
    content: '\ec11';
}

.icon-vscode-inspect::before {
    content: '\ebd1';
}

.icon-vscode-issue-draft::before {
    content: '\ebd9';
}

.icon-vscode-issue-reopened::before {
    content: '\eb0b';
}

.icon-vscode-issues::before {
    content: '\eb0c';
}

.icon-vscode-italic::before {
    content: '\eb0d';
}

.icon-vscode-jersey::before {
    content: '\eb0e';
}

.icon-vscode-json::before {
    content: '\eb0f';
}

.icon-vscode-kebab-vertical::before {
    content: '\eb10';
}

.icon-vscode-key::before {
    content: '\eb11';
}

.icon-vscode-law::before {
    content: '\eb12';
}

.icon-vscode-layers::before {
    content: '\ebd2';
}

.icon-vscode-layers-active::before {
    content: '\ebd4';
}

.icon-vscode-layers-dot::before {
    content: '\ebd3';
}

.icon-vscode-layout::before {
    content: '\ebeb';
}

.icon-vscode-layout-activitybar-left::before {
    content: '\ebec';
}

.icon-vscode-layout-activitybar-right::before {
    content: '\ebed';
}

.icon-vscode-layout-centered::before {
    content: '\ebf7';
}

.icon-vscode-layout-menubar::before {
    content: '\ebf6';
}

.icon-vscode-layout-panel::before {
    content: '\ebf2';
}

.icon-vscode-layout-panel-center::before {
    content: '\ebef';
}

.icon-vscode-layout-panel-justify::before {
    content: '\ebf0';
}

.icon-vscode-layout-panel-left::before {
    content: '\ebee';
}

.icon-vscode-layout-panel-off::before {
    content: '\ec01';
}

.icon-vscode-layout-panel-right::before {
    content: '\ebf1';
}

.icon-vscode-layout-sidebar-left::before {
    content: '\ebf3';
}

.icon-vscode-layout-sidebar-left-off::before {
    content: '\ec02';
}

.icon-vscode-layout-sidebar-right::before {
    content: '\ebf4';
}

.icon-vscode-layout-sidebar-right-off::before {
    content: '\ec00';
}

.icon-vscode-layout-statusbar::before {
    content: '\ebf5';
}

.icon-vscode-library::before {
    content: '\eb9c';
}

.icon-vscode-lightbulb::before {
    content: '\ea61';
}

.icon-vscode-lightbulb-autofix::before {
    content: '\eb13';
}

.icon-vscode-link::before {
    content: '\eb15';
}

.icon-vscode-link-external::before {
    content: '\eb14';
}

.icon-vscode-list-filter::before {
    content: '\eb83';
}

.icon-vscode-list-flat::before {
    content: '\eb84';
}

.icon-vscode-list-ordered::before {
    content: '\eb16';
}

.icon-vscode-list-selection::before {
    content: '\eb85';
}

.icon-vscode-list-tree::before {
    content: '\eb86';
}

.icon-vscode-list-unordered::before {
    content: '\eb17';
}

.icon-vscode-live-share::before {
    content: '\eb18';
}

.icon-vscode-loading::before {
    content: '\eb19';
}

.icon-vscode-location::before {
    content: '\eb1a';
}

.icon-vscode-lock::before {
    content: '\ea75';
}

.icon-vscode-lock-small::before {
    content: '\ebe7';
}

.icon-vscode-magnet::before {
    content: '\ebae';
}

.icon-vscode-mail::before {
    content: '\eb1c';
}

.icon-vscode-mail-read::before {
    content: '\eb1b';
}

.icon-vscode-map::before {
    content: '\ec05';
}

.icon-vscode-map-filled::before {
    content: '\ec06';
}

.icon-vscode-markdown::before {
    content: '\eb1d';
}

.icon-vscode-megaphone::before {
    content: '\eb1e';
}

.icon-vscode-mention::before {
    content: '\eb1f';
}

.icon-vscode-menu::before {
    content: '\eb94';
}

.icon-vscode-merge::before {
    content: '\ebab';
}

.icon-vscode-milestone::before {
    content: '\eb20';
}

.icon-vscode-mirror::before {
    content: '\ea69';
}

.icon-vscode-mortar-board::before {
    content: '\eb21';
}

.icon-vscode-move::before {
    content: '\eb22';
}

.icon-vscode-multiple-windows::before {
    content: '\eb23';
}

.icon-vscode-mute::before {
    content: '\eb24';
}

.icon-vscode-new-file::before {
    content: '\ea7f';
}

.icon-vscode-new-folder::before {
    content: '\ea80';
}

.icon-vscode-newline::before {
    content: '\ebea';
}

.icon-vscode-no-newline::before {
    content: '\eb25';
}

.icon-vscode-note::before {
    content: '\eb26';
}

.icon-vscode-notebook::before {
    content: '\ebaf';
}

.icon-vscode-notebook-template::before {
    content: '\ebbf';
}

.icon-vscode-octoface::before {
    content: '\eb27';
}

.icon-vscode-open-preview::before {
    content: '\eb28';
}

.icon-vscode-organization::before {
    content: '\ea7e';
}

.icon-vscode-output::before {
    content: '\eb9d';
}

.icon-vscode-package::before {
    content: '\eb29';
}

.icon-vscode-paintcan::before {
    content: '\eb2a';
}

.icon-vscode-pass::before {
    content: '\eba4';
}

.icon-vscode-pass-filled::before {
    content: '\ebb3';
}

.icon-vscode-person::before {
    content: '\ea67';
}

.icon-vscode-person-add::before {
    content: '\ebcd';
}

.icon-vscode-pie-chart::before {
    content: '\ebe4';
}

.icon-vscode-pin::before {
    content: '\eb2b';
}

.icon-vscode-pinned::before {
    content: '\eba0';
}

.icon-vscode-pinned-dirty::before {
    content: '\ebb2';
}

.icon-vscode-play::before {
    content: '\eb2c';
}

.icon-vscode-play-circle::before {
    content: '\eba6';
}

.icon-vscode-plug::before {
    content: '\eb2d';
}

.icon-vscode-preserve-case::before {
    content: '\eb2e';
}

.icon-vscode-preview::before {
    content: '\eb2f';
}

.icon-vscode-primitive-square::before {
    content: '\ea72';
}

.icon-vscode-project::before {
    content: '\eb30';
}

.icon-vscode-pulse::before {
    content: '\eb31';
}

.icon-vscode-question::before {
    content: '\eb32';
}

.icon-vscode-quote::before {
    content: '\eb33';
}

.icon-vscode-radio-tower::before {
    content: '\eb34';
}

.icon-vscode-reactions::before {
    content: '\eb35';
}

.icon-vscode-record::before {
    content: '\eba7';
}

.icon-vscode-record-keys::before {
    content: '\ea65';
}

.icon-vscode-record-small::before {
    content: '\ebfa';
}

.icon-vscode-redo::before {
    content: '\ebb0';
}

.icon-vscode-references::before {
    content: '\eb36';
}

.icon-vscode-refresh::before {
    content: '\eb37';
}

.icon-vscode-regex::before {
    content: '\eb38';
}

.icon-vscode-remote::before {
    content: '\eb3a';
}

.icon-vscode-remote-explorer::before {
    content: '\eb39';
}

.icon-vscode-remove::before {
    content: '\eb3b';
}

.icon-vscode-replace::before {
    content: '\eb3d';
}

.icon-vscode-replace-all::before {
    content: '\eb3c';
}

.icon-vscode-reply::before {
    content: '\ea7d';
}

.icon-vscode-repo::before {
    content: '\ea62';
}

.icon-vscode-repo-clone::before {
    content: '\eb3e';
}

.icon-vscode-repo-force-push::before {
    content: '\eb3f';
}

.icon-vscode-repo-forked::before {
    content: '\ea63';
}

.icon-vscode-repo-pull::before {
    content: '\eb40';
}

.icon-vscode-repo-push::before {
    content: '\eb41';
}

.icon-vscode-report::before {
    content: '\eb42';
}

.icon-vscode-request-changes::before {
    content: '\eb43';
}

.icon-vscode-rocket::before {
    content: '\eb44';
}

.icon-vscode-root-folder::before {
    content: '\eb46';
}

.icon-vscode-root-folder-opened::before {
    content: '\eb45';
}

.icon-vscode-rss::before {
    content: '\eb47';
}

.icon-vscode-ruby::before {
    content: '\eb48';
}

.icon-vscode-run-above::before {
    content: '\ebbd';
}

.icon-vscode-run-all::before {
    content: '\eb9e';
}

.icon-vscode-run-below::before {
    content: '\ebbe';
}

.icon-vscode-run-errors::before {
    content: '\ebde';
}

.icon-vscode-save::before {
    content: '\eb4b';
}

.icon-vscode-save-all::before {
    content: '\eb49';
}

.icon-vscode-save-as::before {
    content: '\eb4a';
}

.icon-vscode-screen-full::before {
    content: '\eb4c';
}

.icon-vscode-screen-normal::before {
    content: '\eb4d';
}

.icon-vscode-search::before {
    content: '\ea6d';
}

.icon-vscode-search-fuzzy::before {
    content: '\ec0d';
}

.icon-vscode-search-stop::before {
    content: '\eb4e';
}

.icon-vscode-send::before {
    content: '\ec0f';
}

.icon-vscode-server::before {
    content: '\eb50';
}

.icon-vscode-server-environment::before {
    content: '\eba3';
}

.icon-vscode-server-process::before {
    content: '\eba2';
}

.icon-vscode-settings::before {
    content: '\eb52';
}

.icon-vscode-settings-gear::before {
    content: '\eb51';
}

.icon-vscode-shield::before {
    content: '\eb53';
}

.icon-vscode-sign-in::before {
    content: '\ea6f';
}

.icon-vscode-sign-out::before {
    content: '\ea6e';
}

.icon-vscode-smiley::before {
    content: '\eb54';
}

.icon-vscode-sort-precedence::before {
    content: '\eb55';
}

.icon-vscode-source-control::before {
    content: '\ea68';
}

.icon-vscode-sparkle::before {
    content: '\ec10';
}

.icon-vscode-split-horizontal::before {
    content: '\eb56';
}

.icon-vscode-split-vertical::before {
    content: '\eb57';
}

.icon-vscode-squirrel::before {
    content: '\eb58';
}

.icon-vscode-star-empty::before {
    content: '\ea6a';
}

.icon-vscode-star-full::before {
    content: '\eb59';
}

.icon-vscode-star-half::before {
    content: '\eb5a';
}

.icon-vscode-stop-circle::before {
    content: '\eba5';
}

.icon-vscode-symbol-array::before {
    content: '\ea8a';
}

.icon-vscode-symbol-boolean::before {
    content: '\ea8f';
}

.icon-vscode-symbol-class::before {
    content: '\eb5b';
}

.icon-vscode-symbol-color::before {
    content: '\eb5c';
}

.icon-vscode-symbol-constant::before {
    content: '\eb5d';
}

.icon-vscode-symbol-enum::before {
    content: '\ea95';
}

.icon-vscode-symbol-enum-member::before {
    content: '\eb5e';
}

.icon-vscode-symbol-event::before {
    content: '\ea86';
}

.icon-vscode-symbol-field::before {
    content: '\eb5f';
}

.icon-vscode-symbol-file::before {
    content: '\eb60';
}

.icon-vscode-symbol-interface::before {
    content: '\eb61';
}

.icon-vscode-symbol-key::before {
    content: '\ea93';
}

.icon-vscode-symbol-keyword::before {
    content: '\eb62';
}

.icon-vscode-symbol-method::before {
    content: '\ea8c';
}

.icon-vscode-symbol-misc::before {
    content: '\eb63';
}

.icon-vscode-symbol-namespace::before {
    content: '\ea8b';
}

.icon-vscode-symbol-numeric::before {
    content: '\ea90';
}

.icon-vscode-symbol-operator::before {
    content: '\eb64';
}

.icon-vscode-symbol-parameter::before {
    content: '\ea92';
}

.icon-vscode-symbol-property::before {
    content: '\eb65';
}

.icon-vscode-symbol-ruler::before {
    content: '\ea96';
}

.icon-vscode-symbol-snippet::before {
    content: '\eb66';
}

.icon-vscode-symbol-string::before {
    content: '\eb8d';
}

.icon-vscode-symbol-structure::before {
    content: '\ea91';
}

.icon-vscode-symbol-variable::before {
    content: '\ea88';
}

.icon-vscode-sync::before {
    content: '\ea77';
}

.icon-vscode-sync-ignored::before {
    content: '\eb9f';
}

.icon-vscode-table::before {
    content: '\ebb7';
}

.icon-vscode-tag::before {
    content: '\ea66';
}

.icon-vscode-target::before {
    content: '\ebf8';
}

.icon-vscode-tasklist::before {
    content: '\eb67';
}

.icon-vscode-telescope::before {
    content: '\eb68';
}

.icon-vscode-terminal::before {
    content: '\ea85';
}

.icon-vscode-terminal-bash::before {
    content: '\ebca';
}

.icon-vscode-terminal-cmd::before {
    content: '\ebc4';
}

.icon-vscode-terminal-debian::before {
    content: '\ebc5';
}

.icon-vscode-terminal-linux::before {
    content: '\ebc6';
}

.icon-vscode-terminal-powershell::before {
    content: '\ebc7';
}

.icon-vscode-terminal-tmux::before {
    content: '\ebc8';
}

.icon-vscode-terminal-ubuntu::before {
    content: '\ebc9';
}

.icon-vscode-text-size::before {
    content: '\eb69';
}

.icon-vscode-three-bars::before {
    content: '\eb6a';
}

.icon-vscode-thumbsdown::before {
    content: '\eb6b';
}

.icon-vscode-thumbsup::before {
    content: '\eb6c';
}

.icon-vscode-tools::before {
    content: '\eb6d';
}

.icon-vscode-trash::before {
    content: '\ea81';
}

.icon-vscode-triangle-down::before {
    content: '\eb6e';
}

.icon-vscode-triangle-left::before {
    content: '\eb6f';
}

.icon-vscode-triangle-right::before {
    content: '\eb70';
}

.icon-vscode-triangle-up::before {
    content: '\eb71';
}

.icon-vscode-twitter::before {
    content: '\eb72';
}

.icon-vscode-type-hierarchy::before {
    content: '\ebb9';
}

.icon-vscode-type-hierarchy-sub::before {
    content: '\ebba';
}

.icon-vscode-type-hierarchy-super::before {
    content: '\ebbb';
}

.icon-vscode-unfold::before {
    content: '\eb73';
}

.icon-vscode-ungroup-by-ref-type::before {
    content: '\eb98';
}

.icon-vscode-unlock::before {
    content: '\eb74';
}

.icon-vscode-unmute::before {
    content: '\eb75';
}

.icon-vscode-unverified::before {
    content: '\eb76';
}

.icon-vscode-variable-group::before {
    content: '\ebb8';
}

.icon-vscode-verified::before {
    content: '\eb77';
}

.icon-vscode-verified-filled::before {
    content: '\ebe9';
}

.icon-vscode-versions::before {
    content: '\eb78';
}

.icon-vscode-vm::before {
    content: '\ea7a';
}

.icon-vscode-vm-active::before {
    content: '\eb79';
}

.icon-vscode-vm-connect::before {
    content: '\eba9';
}

.icon-vscode-vm-outline::before {
    content: '\eb7a';
}

.icon-vscode-vm-running::before {
    content: '\eb7b';
}

.icon-vscode-wand::before {
    content: '\ebcf';
}

.icon-vscode-warning::before {
    content: '\ea6c';
}

.icon-vscode-watch::before {
    content: '\eb7c';
}

.icon-vscode-whitespace::before {
    content: '\eb7d';
}

.icon-vscode-whole-word::before {
    content: '\eb7e';
}

.icon-vscode-window::before {
    content: '\eb7f';
}

.icon-vscode-word-wrap::before {
    content: '\eb80';
}

.icon-vscode-workspace-trusted::before {
    content: '\ebc1';
}

.icon-vscode-workspace-unknown::before {
    content: '\ebc3';
}

.icon-vscode-workspace-untrusted::before {
    content: '\ebc2';
}

.icon-vscode-zoom-in::before {
    content: '\eb81';
}

.icon-vscode-zoom-out::before {
    content: '\eb82';
}

.icon-aws-amazonq-q-gradient::before {
    content: '\f1aa';
}

.icon-aws-amazonq-q-squid-ink::before {
    content: '\f1ab';
}

.icon-aws-amazonq-q-white::before {
    content: '\f1ac';
}

.icon-aws-amazonq-transform-arrow-dark::before {
    content: '\f1ad';
}

.icon-aws-amazonq-transform-arrow-light::before {
    content: '\f1ae';
}

.icon-aws-amazonq-transform-default-dark::before {
    content: '\f1af';
}

.icon-aws-amazonq-transform-default-light::before {
    content: '\f1b0';
}

.icon-aws-amazonq-transform-dependencies-dark::before {
    content: '\f1b1';
}

.icon-aws-amazonq-transform-dependencies-light::before {
    content: '\f1b2';
}

.icon-aws-amazonq-transform-file-dark::before {
    content: '\f1b3';
}

.icon-aws-amazonq-transform-file-light::before {
    content: '\f1b4';
}

.icon-aws-amazonq-transform-logo::before {
    content: '\f1b5';
}

.icon-aws-amazonq-transform-step-into-dark::before {
    content: '\f1b6';
}

.icon-aws-amazonq-transform-step-into-light::before {
    content: '\f1b7';
}

.icon-aws-amazonq-transform-variables-dark::before {
    content: '\f1b8';
}

.icon-aws-amazonq-transform-variables-light::before {
    content: '\f1b9';
}

.icon-aws-applicationcomposer-icon::before {
    content: '\f1ba';
}

.icon-aws-applicationcomposer-icon-dark::before {
    content: '\f1bb';
}

.icon-aws-apprunner-service::before {
    content: '\f1bc';
}

.icon-aws-cdk-logo::before {
    content: '\f1bd';
}

.icon-aws-cloudformation-stack::before {
    content: '\f1be';
}

.icon-aws-cloudwatch-log-group::before {
    content: '\f1bf';
}

.icon-aws-codecatalyst-logo::before {
    content: '\f1c0';
}

.icon-aws-codewhisperer-icon-black::before {
    content: '\f1c1';
}

.icon-aws-codewhisperer-icon-white::before {
    content: '\f1c2';
}

.icon-aws-codewhisperer-learn::before {
    content: '\f1c3';
}

.icon-aws-ecr-registry::before {
    content: '\f1c4';
}

.icon-aws-ecs-cluster::before {
    content: '\f1c5';
}

.icon-aws-ecs-container::before {
    content: '\f1c6';
}

.icon-aws-ecs-service::before {
    content: '\f1c7';
}

.icon-aws-generic-attach-file::before {
    content: '\f1c8';
}

.icon-aws-iot-certificate::before {
    content: '\f1c9';
}

.icon-aws-iot-policy::before {
    content: '\f1ca';
}

.icon-aws-iot-thing::before {
    content: '\f1cb';
}

.icon-aws-lambda-function::before {
    content: '\f1cc';
}

.icon-aws-mynah-MynahIconBlack::before {
    content: '\f1cd';
}

.icon-aws-mynah-MynahIconWhite::before {
    content: '\f1ce';
}

.icon-aws-mynah-logo::before {
    content: '\f1cf';
}

.icon-aws-redshift-cluster::before {
    content: '\f1d0';
}

.icon-aws-redshift-cluster-connected::before {
    content: '\f1d1';
}

.icon-aws-redshift-database::before {
    content: '\f1d2';
}

.icon-aws-redshift-redshift-cluster-connected::before {
    content: '\f1d3';
}

.icon-aws-redshift-schema::before {
    content: '\f1d4';
}

.icon-aws-redshift-table::before {
    content: '\f1d5';
}

.icon-aws-s3-bucket::before {
    content: '\f1d6';
}

.icon-aws-s3-create-bucket::before {
    content: '\f1d7';
}

.icon-aws-schemas-registry::before {
    content: '\f1d8';
}

.icon-aws-schemas-schema::before {
    content: '\f1d9';
}

.icon-aws-stepfunctions-preview::before {
    content: '\f1da';
}

.icon-vscode-codicons-info::before {
    content: '\f1db';
}

.icon-vscode-codicons-pass::before {
    content: '\f1dc';
}

.icon-vscode-codicons-play-circle::before {
    content: '\f1dd';
}

.icon-vscode-codicons-stop-circle::before {
    content: '\f1de';
}
